<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="c482.FXMLProductController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
              <children>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
                  <font>
                    <Font name="System Bold" size="20.0" />
                  </font>
                </Text>
                <Separator prefWidth="200.0" />
                <GridPane alignment="TOP_LEFT" hgap="8.0" prefWidth="274.0">
                  <children>
                    <Label alignment="CENTER_LEFT" text="ID" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                      <GridPane.margin>
                        <Insets fx:id="x1" />
                      </GridPane.margin>
                    </Label>
                    <Label text="Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                      <labelFor>
                        <TextField fx:id="nameField" prefWidth="200.0" promptText="Name" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.margin="$x1" GridPane.rowIndex="1" />
                      </labelFor>
                    </Label>
                    <Label text="Stock Level" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                      <labelFor>
                        <TextField fx:id="stockField" prefWidth="200.0" promptText="Stock Level" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
                      </labelFor>
                    </Label>
                    <Label text="Price" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                      <labelFor>
                        <TextField fx:id="priceField" prefWidth="200.0" promptText="Price" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" />
                      </labelFor>
                    </Label>
                    <Label text="Min - Max" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                      <labelFor>
                        <TextField fx:id="minField" prefWidth="70.0" promptText="Min" HBox.hgrow="NEVER" />
                      </labelFor>
                    </Label>
                    <TextField fx:id="idField" disable="true" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="0" />
                    <fx:reference source="nameField" />
                    <fx:reference source="stockField" />
                    <fx:reference source="priceField" />
                    <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                      <children>
                        <fx:reference source="minField" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" HBox.hgrow="NEVER" />
                        <TextField fx:id="maxField" prefWidth="70.0" promptText="Max" HBox.hgrow="NEVER" />
                      </children>
                    </HBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="70.0" prefWidth="90.0" />
                    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="225.0" minWidth="10.0" prefWidth="196.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Text fx:id="errors" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="270.0" />
              </children>
              <padding>
                <Insets right="7.0" />
              </padding>
            </VBox>
            <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Parts" x="0.0" y="0.0">
                      <font>
                        <Font name="System Bold" size="18.0" fx:id="x2" />
                      </font>
                      <HBox.margin>
                        <Insets top="8.0" />
                      </HBox.margin>
                    </Text>
                    <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="-1.0" spacing="4.0" HBox.hgrow="ALWAYS">
                      <children>
                        <TextField id="partsSearchBox" fx:id="searchBox" prefWidth="150.0" />
                        <Button id="partsSearchButton" mnemonicParsing="false" onAction="#selectFilter" prefWidth="-1.0" text="Search" />
                      </children>
                      <padding>
                        <Insets fx:id="x1" />
                      </padding>
                      <HBox.margin>
                        <Insets fx:id="x1" />
                      </HBox.margin>
                    </HBox>
                  </children>
                </HBox>
                <TableView id="PartsTable" fx:id="availablePartsTable" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn text="ID" fx:id="availablePartsIDColumn" />
                    <TableColumn text="Name" fx:id="availablePartsNameColumn" />
                    <TableColumn text="Inventory Level" fx:id="availablePartsInventoryColumn" />
                    <TableColumn text="Price/Cost per Unit" fx:id="availablePartsPriceColumn" />
                  </columns>
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </TableView>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0" VBox.vgrow="NEVER">
                  <children>
                    <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Associated Parts" x="8.0" y="8.0">
                      <HBox.margin>
                        <Insets top="12.0" />
                      </HBox.margin>
                    </Text>
                    <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Button id="partsModifyButton" minWidth="60.0" mnemonicParsing="false" onAction="#addPartToIncluded" text="Add">
                          <HBox.margin>
                            <Insets top="4.0" fx:id="x3" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </HBox>
                <TableView id="PartsTable" fx:id="includedPartsTable" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn text="ID" fx:id="includedPartsIDColumn" />
                    <TableColumn text="Name" fx:id="includedPartsNameColumn" />
                    <TableColumn text="Inventory Level" fx:id="includedPartsInventoryColumn" />
                    <TableColumn text="Price/Cost per Unit" fx:id="includedPartsPriceColumn" />
                  </columns>
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </TableView>
                <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0">
                  <children>
                    <Button id="partsModifyButton" minWidth="60.0" mnemonicParsing="false" onAction="#deleteIncludedPart" text="Delete" />
                  </children>
                  <padding>
                    <Insets bottom="12.0" top="4.0" />
                  </padding>
                </HBox>
              </children>
              <padding>
                <Insets left="7.0" />
              </padding>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </VBox>
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </HBox>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </Separator>
        <HBox alignment="TOP_RIGHT" padding="$x3" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0">
          <children>
            <Button id="partsModifyButton" minWidth="60.0" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button id="partsDeleteButton" minWidth="60.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
          </children>
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </HBox>
      </children>
      <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
